plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation 'org.modelmapper:modelmapper:3.2.2'
    implementation 'com.scalar-labs:scalardb-sql:3.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:'
    implementation 'com.scalar-labs:scalardb-cluster-java-client-sdk:3.16.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:'
}

tasks.named('test') {
	useJUnitPlatform()
}
