# ScalarDB Configuration Properties
scalar.db.cluster.auth.enabled=true
scalar.db.contact_points=indirect:envoy.coe.scalar.local
scalar.db.password=admin
scalar.db.transaction_manager=cluster
scalar.db.username=admin
