# ScalarDB Configuration Properties
scalar.db.cluster.auth.enabled=true
scalar.db.contact_points=indirect:envoy.coe.scalar.local
scalar.db.password=admin
scalar.db.transaction_manager=cluster
scalar.db.username=admin
#scalar.db.cluster.node.grpc.max_inbound_message_size=104857600
#scalar.db.cluster.node.grpc.max_inbound_metadata_size=10485760
scalar.db.cluster.grpc.max_inbound_message_size=104857600
scalar.db.cluster.grpc.max_inbound_metadata_size=10485760